<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    * {margin: 0;}
        @media screen and (max-width: 719px) {
            body {
            display: grid;
            grid-template-rows: 10% 60% 20% 10%;
            width: 100%;
                }
                header {       grid-row: 1/2;        }
                main {
            grid-row: 2/3;
                    }
                    aside { grid-row: 3/4;}
                    footer { grid-row: 4/5;
                    display: flex;
                grid-template-columns: repeat(2, 1fr);
            
            }


}
@media screen and (min-width: 720px) and (max-width: 1023px) {
    body {
            display: grid;
            grid-template-rows: 10% 80% 10%;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
                }
                header {       grid-row: 1/2;       
                grid-column: 1/3; }
                main {
            grid-row: 2/3;
            grid-column: 1/2;
                    }
                    aside { grid-row: 2/3;
                    grid-column: 2/3;}
                    footer { grid-row: 3/4;
                        grid-column: 1/3;
                    display: flex;
                grid-template-columns: repeat(2, 1fr);
            
            }
}
@media screen and (min-width: 1024px) {
    body {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 25% 1fr 25%;
            width: 100%;
                }
                header {
            grid-column: 1/3;
        }
        main {
            grid-column: 1/2;}
            aside {
            grid-column: 2/3;}
            footer {
            grid-column: 1/3;
            grid-template-columns: repeat(4, 1fr);
            flex-wrap: wrap;}
}  

        h2 {
            margin: 0px;
            align-items: center;
            justify-content: center;
            padding: 30px 0px 30px;
            font-size: 2vw;

        }

        header {
            background-color: rgb(146, 146, 153);
            display: flex;
            align-items: center;
            justify-content: center;
    
        }

        main {
            background-color: bisque;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        aside {
            background-color: aquamarine;
            text-align: center;
        }

        .all {
            width: 95%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 30px;
            padding: 10px;
            

        }

        footer {
            background-color: rgb(234, 234, 242);
            display: grid;
            text-align: center;
           

        }

        .all-1,
        .all-2,
        .all-3 {
            padding: 20px;
            background-color: rgb(228, 165, 82);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5vw;

        }

        .all-1 {
            grid-column: 1/2;
            grid-row: 1/2;
            width: auto;
        }

        .all-2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .all-3 {
            grid-column: 1/3;
            grid-row: 2/3;
        }

        .section {
            background-color: rgb(113, 113, 182);
            text-align: center;
            display: grid;
            align-items: center;
            margin: 10px;
            font-size: 1.5vw;
            padding: 10px 0px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Шапка страницы </h2>
    </header>
    <main>
        <h2> Основная часть </h2>
        <div class="all">
            <div class="all-1">Еще 1</div>
            <div class="all-2">Еще 2</div>
            <div class="all-3">Еще 3</div>
        </div>
    </main>
    <aside>
        <h2>Боковая область</h2>
    </aside>
    <footer>
        <div class="section">Секция футера 1</div>
        <div class="section">Секция футера 2</div>
        <div class="section">Секция футера 3</div>
        <div class="section">Секция футера 4</div>

    </footer>
</body>

</html>